serum-anchor: @project-serum/anchor
@project-serum/anchor
Index
Namespaces
BN
web3
Classes
BN
Coder
Program
Provider
Wallet
Type aliases
Accounts
Context
Idl
Variables
utils
workspace
Functions
getProvider
setProvider
Type aliases
Accounts
Accounts: {}
A set of accounts mapping one-to-one to the program's accounts struct, i.e., the type deriving #[derive(Accounts)].
The name of each field should match the name for that account in the IDL.
If multiple accounts are nested in the rust program, then they should be nested here.
Type declaration
[key: string]: PublicKey | Accounts
Context
Context: { accounts?: Accounts; instructions?: TransactionInstruction[]; options?: ConfirmOptions; remainingAccounts?: AccountMeta[]; signers?: Account[] }
Context provides all non-argument inputs for generating Anchor transactions.
Type declaration
Optional accounts?: Accounts
Accounts used in the instruction context.
Optional instructions?: TransactionInstruction[]
Instructions to run before a given method. Often this is used, for example to create accounts prior to executing a method.
Optional options?: ConfirmOptions
Commitment parameters to use for a transaction.
Optional remainingAccounts?: AccountMeta[]
All accounts to pass into an instruction after the main accounts. This can be used for optional or otherwise unknown accounts.
Optional signers?: Account[]
Accounts that must sign a given transaction.
Idl
Idl: { accounts?: IdlTypeDef[]; errors?: IdlErrorCode[]; events?: IdlEvent[]; instructions: IdlInstruction[]; name: string; state?: IdlState; types?: IdlTypeDef[]; version: string }
Type declaration
Optional accounts?: IdlTypeDef[]
Optional errors?: IdlErrorCode[]
Optional events?: IdlEvent[]
instructions: IdlInstruction[]
name: string
Optional state?: IdlState
Optional types?: IdlTypeDef[]
version: string
Variables
Const utils
utils: { bs58: BaseConverter; getMultipleAccounts: (connection: Connection, publicKeys: PublicKey[]) => Promise<(null | { account: AccountInfo<Buffer>; publicKey: PublicKey })[]>; idlAddress: (programId: PublicKey) => Promise<PublicKey>; sha256: { (input: string | ArrayBuffer | ArrayBufferView, options?: OptionsHexOutput): Promise<string>; (input: string | ArrayBuffer | ArrayBufferView, options: OptionBufferOutput): Promise<ArrayBuffer> } } = ...
Type declaration
bs58: BaseConverter
getMultipleAccounts: (connection: Connection, publicKeys: PublicKey[]) => Promise<(null | { account: AccountInfo<Buffer>; publicKey: PublicKey })[]>
(connection: Connection, publicKeys: PublicKey[]): Promise<(null | { account: AccountInfo<Buffer>; publicKey: PublicKey })[]>
Parameters
connection: Connection
publicKeys: PublicKey[]
Returns Promise<(null | { account: AccountInfo<Buffer>; publicKey: PublicKey })[]>
idlAddress: (programId: PublicKey) => Promise<PublicKey>
(programId: PublicKey): Promise<PublicKey>
Parameters
programId: PublicKey
Returns Promise<PublicKey>
sha256: { (input: string | ArrayBuffer | ArrayBufferView, options?: OptionsHexOutput): Promise<string>; (input: string | ArrayBuffer | ArrayBufferView, options: OptionBufferOutput): Promise<ArrayBuffer> }
(input: string | ArrayBuffer | ArrayBufferView, options?: OptionsHexOutput): Promise<string>
(input: string | ArrayBuffer | ArrayBufferView, options: OptionBufferOutput): Promise<ArrayBuffer>
example
```
import {sha256} from 'crypto-hash';
(async () => {
console.log(await sha256('🦄'));
//=> '5df82936cbf0864be4b7ba801bee392457fde9e4'
})();
```
Parameters
input: string | ArrayBuffer | ArrayBufferView
Optional options: OptionsHexOutput
Returns Promise<string>
The hex-encoded hash.
Parameters
input: string | ArrayBuffer | ArrayBufferView
options: OptionBufferOutput
Returns Promise<ArrayBuffer>
Const workspace
workspace: any = ...
The workspace namespace provides a convenience API to automatically search for and deserialize Program objects defined by compiled IDLs in an Anchor workspace.
This API is for Node only.
Functions
getProvider
getProvider(): Provider
Returns Provider
setProvider
setProvider(provider: Provider): void
Parameters
provider: Provider
Returns void
