@project-serum/anchor: Coder
Class Coder
Coder provides a facade for encoding and decoding all IDL related objects.
Hierarchy
Coder
Index
Constructors
constructor
Properties
accounts
events
instruction
state
types
Methods
sighash
Constructors
constructor
new Coder(idl: Idl): Coder
Parameters
idl: Idl
Returns Coder
Properties
Readonly accounts
accounts: AccountsCoder
Account coder.
Readonly events
events: EventCoder
Coder for events.
Readonly instruction
instruction: InstructionCoder
Instruction coder.
Readonly state
state: StateCoder
Coder for state structs.
Readonly types
types: TypesCoder
Types coder.
Methods
sighash
sighash(nameSpace: string, ixName: string): Buffer
Parameters
nameSpace: string
ixName: string
Returns Buffer
