@project-serum/anchor: Program
Class Program
Program
Program provides the IDL deserialized client representation of an Anchor program.
This API is the one stop shop for all things related to communicating with on-chain programs. Among other things, one can send transactions, fetch deserialized accounts, decode instruction data, subscribe to account changes, and listen to events.
In addition to field accessors and methods, the object provides a set of dynamically generated properties (internally referred to as namespaces) that map one-to-one to program instructions and accounts. These namespaces generally can be used as follows:
```
program.<namespace>.<program-specific-field>
```
API specifics are namespace dependent. The examples used in the documentation below will refer to the two counter examples found here.
Hierarchy
Program
Index
Constructors
constructor
Properties
account
instruction
rpc
simulate
state
transaction
Accessors
coder
idl
programId
provider
Methods
addEventListener
removeEventListener
at
fetchIdl
Constructors
constructor
new Program(idl: Idl, programId: PublicKey, provider?: Provider): Program
Parameters
idl: Idl
The interface definition.
programId: PublicKey
The on-chain address of the program.
Optional provider: Provider
The network and wallet context to use. If not provided then uses getProvider.
Returns Program
Properties
Readonly account
account: AccountNamespace
Async functions to fetch deserialized program accounts from a cluster.
account
```
program.account.<account>(publicKey);
```
Parameters
publicKey - The PublicKey of the account.
Example
To fetch a Counter object from the above example,
```
const counter = await program.account.counter(publicKey);
```
Readonly instruction
instruction: InstructionNamespace
Functions to build TransactionInstruction objects for program methods.
instruction
```
program.instruction.<method>(...args, ctx);
```
Parameters
args - The positional arguments for the program. The type and number of these arguments depend on the program being used.
ctx - Context non-argument parameters to pass to the method. Always the last parameter in the method call.
Example
To create an instruction for the increment method above,
```
const tx = await program.instruction.increment({
  accounts: {
    counter,
  },
});
```
Readonly rpc
rpc: RpcNamespace
Async methods to send signed transactions invoking non-state methods on an Anchor program.
rpc
```
program.rpc.<method>(...args, ctx);
```
Parameters
args - The positional arguments for the program. The type and number of these arguments depend on the program being used.
ctx - Context non-argument parameters to pass to the method. Always the last parameter in the method call.
Example
To send a transaction invoking the increment method above,
```
const txSignature = await program.rpc.increment({
  accounts: {
    counter,
    authority,
  },
});
```
Readonly simulate
simulate: SimulateNamespace
Async functions to simulate instructions against an Anchor program, returning a list of deserialized events and raw program logs.
One can use this to read data calculated from a program on chain, by emitting an event in the program and reading the emitted event client side via the simulate namespace.
simulate
```
program.simulate.<method>(...args, ctx);
```
Parameters
args - The positional arguments for the program. The type and number of these arguments depend on the program being used.
ctx - Context non-argument parameters to pass to the method. Always the last parameter in the method call.
Example
To simulate the increment method above,
```
const tx = await program.simulate.increment({
  accounts: {
    counter,
  },
});
```
Readonly state
state: StateNamespace
Object with state account accessors and rpcs.
Readonly transaction
transaction: TransactionNamespace
Functions to build Transaction objects.
transaction
```
program.transaction.<method>(...args, ctx);
```
Parameters
args - The positional arguments for the program. The type and number of these arguments depend on the program being used.
ctx - Context non-argument parameters to pass to the method. Always the last parameter in the method call.
Example
To create an instruction for the increment method above,
```
const tx = await program.transaction.increment({
  accounts: {
    counter,
  },
});
```
Accessors
coder
get coder(): Coder
Coder for serializing requests.
Returns Coder
idl
get idl(): Idl
IDL defining the program's interface.
Returns Idl
programId
get programId(): PublicKey
Address of the program.
Returns PublicKey
provider
get provider(): Provider
Wallet and network provider.
Returns Provider
Methods
addEventListener
addEventListener(eventName: string, callback: (event: any, slot: number) => void): number
Invokes the given callback everytime the given event is emitted.
Parameters
eventName: string
The PascalCase name of the event, provided by the IDL.
callback: (event: any, slot: number) => void
The function to invoke whenever the event is emitted from program logs.
(event: any, slot: number): void
Parameters
event: any
slot: number
Returns void
Returns number
removeEventListener
removeEventListener(listener: number): Promise<void>
Unsubscribes from the given event listener.
Parameters
listener: number
Returns Promise<void>
Static at
at(programId: PublicKey, provider?: Provider): Promise<Program>
Generates a Program client by fetching the IDL from the network.
In order to use this method, an IDL must have been previously initialized via the anchor CLI's anchor idl init command.
Parameters
programId: PublicKey
The on-chain address of the program.
Optional provider: Provider
The network and wallet context.
Returns Promise<Program>
Static fetchIdl
fetchIdl(programId: PublicKey, provider?: Provider): Promise<any>
Fetches an idl from the blockchain.
In order to use this method, an IDL must have been previously initialized via the anchor CLI's anchor idl init command.
Parameters
programId: PublicKey
The on-chain address of the program.
Optional provider: Provider
The network and wallet context.
Returns Promise<any>
