@project-serum/anchor: Wallet
Class Wallet
Node only wallet.
Hierarchy
Wallet
Implements
Wallet
Index
Constructors
constructor
Properties
payer
Accessors
publicKey
Methods
signAllTransactions
signTransaction
local
Constructors
constructor
new Wallet(payer: Account): Wallet
Parameters
payer: Account
Returns Wallet
Properties
Readonly payer
payer: Account
Accessors
publicKey
get publicKey(): PublicKey
Returns PublicKey
Methods
signAllTransactions
signAllTransactions(txs: Transaction[]): Promise<Transaction[]>
Implementation of Wallet.signAllTransactions
Parameters
txs: Transaction[]
Returns Promise<Transaction[]>
signTransaction
signTransaction(tx: Transaction): Promise<Transaction>
Implementation of Wallet.signTransaction
Parameters
tx: Transaction
Returns Promise<Transaction>
Static local
local(): Wallet
Returns Wallet
