@solana/web3.js: Secp256k1Program
Module: @project-serum/anchor / web3
Class Secp256k1Program
Hierarchy
Secp256k1Program
Index
Constructors
constructor
Properties
programId
Methods
createInstructionWithEthAddress
createInstructionWithPrivateKey
createInstructionWithPublicKey
publicKeyToEthAddress
Constructors
constructor
new Secp256k1Program(): Secp256k1Program
Returns Secp256k1Program
Properties
Static programId
programId: PublicKey
Public key that identifies the secp256k1 program
Methods
Static createInstructionWithEthAddress
createInstructionWithEthAddress(params: CreateSecp256k1InstructionWithEthAddressParams): TransactionInstruction
Create an secp256k1 instruction with an Ethereum address. The address must be a hex string or a buffer that is 20 bytes long.
Parameters
params: CreateSecp256k1InstructionWithEthAddressParams
Returns TransactionInstruction
Static createInstructionWithPrivateKey
createInstructionWithPrivateKey(params: CreateSecp256k1InstructionWithPrivateKeyParams): TransactionInstruction
Create an secp256k1 instruction with a private key. The private key must be a buffer that is 32 bytes long.
Parameters
params: CreateSecp256k1InstructionWithPrivateKeyParams
Returns TransactionInstruction
Static createInstructionWithPublicKey
createInstructionWithPublicKey(params: CreateSecp256k1InstructionWithPublicKeyParams): TransactionInstruction
Create an secp256k1 instruction with a public key. The public key must be a buffer that is 64 bytes long.
Parameters
params: CreateSecp256k1InstructionWithPublicKeyParams
Returns TransactionInstruction
Static publicKeyToEthAddress
publicKeyToEthAddress(publicKey: Uint8Array | number[] | Buffer): Buffer
Construct an Ethereum address from a secp256k1 public key buffer.
Parameters
publicKey: Uint8Array | number[] | Buffer
a 64 byte secp256k1 public key buffer
Returns Buffer
