@solana/web3.js: StakeProgram
Module: @project-serum/anchor / web3
Class StakeProgram
Factory class for transactions to interact with the Stake program
Hierarchy
StakeProgram
Index
Constructors
constructor
Properties
programId
space
Methods
authorize
authorizeWithSeed
createAccount
createAccountWithSeed
deactivate
delegate
initialize
split
withdraw
Constructors
constructor
new StakeProgram(): StakeProgram
Returns StakeProgram
Properties
Static programId
programId: PublicKey
Public key that identifies the Stake program
Static space
space: number
Max space of a Stake account
This is generated from the solana-stake-program StakeState struct as std::mem::size_of::<StakeState>(): https://docs.rs/solana-stake-program/1.4.4/solana_stake_program/stake_state/enum.StakeState.html
Methods
Static authorize
authorize(params: AuthorizeStakeParams): Transaction
Generate a Transaction that authorizes a new PublicKey as Staker or Withdrawer on the Stake account.
Parameters
params: AuthorizeStakeParams
Returns Transaction
Static authorizeWithSeed
authorizeWithSeed(params: AuthorizeWithSeedStakeParams): Transaction
Generate a Transaction that authorizes a new PublicKey as Staker or Withdrawer on the Stake account.
Parameters
params: AuthorizeWithSeedStakeParams
Returns Transaction
Static createAccount
createAccount(params: CreateStakeAccountParams): Transaction
Generate a Transaction that creates a new Stake account
Parameters
params: CreateStakeAccountParams
Returns Transaction
Static createAccountWithSeed
createAccountWithSeed(params: CreateStakeAccountWithSeedParams): Transaction
Generate a Transaction that creates a new Stake account at an address generated with from, a seed, and the Stake programId
Parameters
params: CreateStakeAccountWithSeedParams
Returns Transaction
Static deactivate
deactivate(params: DeactivateStakeParams): Transaction
Generate a Transaction that deactivates Stake tokens.
Parameters
params: DeactivateStakeParams
Returns Transaction
Static delegate
delegate(params: DelegateStakeParams): Transaction
Generate a Transaction that delegates Stake tokens to a validator Vote PublicKey. This transaction can also be used to redelegate Stake to a new validator Vote PublicKey.
Parameters
params: DelegateStakeParams
Returns Transaction
Static initialize
initialize(params: InitializeStakeParams): TransactionInstruction
Generate an Initialize instruction to add to a Stake Create transaction
Parameters
params: InitializeStakeParams
Returns TransactionInstruction
Static split
split(params: SplitStakeParams): Transaction
Generate a Transaction that splits Stake tokens into another stake account
Parameters
params: SplitStakeParams
Returns Transaction
Static withdraw
withdraw(params: WithdrawStakeParams): Transaction
Generate a Transaction that withdraws deactivated Stake tokens.
Parameters
params: WithdrawStakeParams
Returns Transaction
